{
	"folders":
	[
		{
			"path": "."
		},
		{
			"path": "C:\\xampp\\htdocs\\curso-Angular4-backend"
		},
		{
			"path": "C:\\xampp\\htdocs\\curso-Angular4"
		},
		{
			"path": "C:\\xampp\\htdocs\\Git-Jav-projects\\chris_course_tutorials"
		}
	]
}
